spring.application.name=TP07Grupo3IES6


#indicacion del driver para la conexion con java y mysql
	spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#url del servicio de mysql y nombre de la base de datos
	spring.datasource.url=jdbc:mysql://localhost:3306/
#datos del usuario de la base de datos
	spring.datasource.username=root
	spring.datasource.password=
#instrucciones de conexiones a la base de datos (opcional)
	spring.jpa.show-sql=true
	spring.jpa.generate-ddl=true

#indicacion del drive para la conexion con java y mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#url del servicio de mysql y nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/iess6
#datos del usuario de la base de datos
spring.datasource.username= root
spring.datasource.password= elisayaninalz
#Intrucciones de conexiones a la base de datos (opcional)
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#opciones para la gestion de base de datos, primera vez create
#spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.ddl-auto=update